{
  "manifest_version": 1,
  "name": "角色养成一条龙Pro版（测试2.1）",
  "version": "2.1.1",
  "description": "详见readme.md",
  "authors": [
    {
      "name": "柒叶子，云闲vsv",
      "links": "https://github.com/dcvsd24/Character-Cultivation-Pro-Test"
    }
  ],
  "settings_ui": "settings.json",
  "saved_files": [
    "completed_tasks.json"
  ],
  "main": "main.js",
  "http_allowed_urls": [
    "https://raw.githubusercontent.com/dcvsd24/Character-Cultivation-Pro-Test/*",
    "https://github.com/dcvsd24/Character-Cultivation-Pro-Test/*"
  ]
}
